@tm_line-clamp-line-height:                     1.3rem;
@alert-close-opacity:                           0.4;
@alert-close-hover-opacity:                     0.8;
@article-meta-link-color:                       @article-meta-color;
@article-meta-link-hover-color:                 @global-color;
@breadcrumb-item-font-size:                         @global-font-size;
@breadcrumb-item-color:                             #898989;
@breadcrumb-item-hover-color:                       @global-primary-color;
@breadcrumb-item-hover-text-decoration:             none;
@breadcrumb-item-active-color:                      #e3e3e3;
@breadcrumb-item-press-color:                       #555;
@breadcrumb-item-text-decoration:                   none;
@base-link-text-decoration:                     underline;
@base-heading-font-family:                      'Gilroy ExtraBold', 'gilroyextrabold', sans-serif;
@base-heading-font-weight:                      900;
@base-h1-line-height:                           1.2;
@base-h2-line-height:                           1.3;
@base-h3-line-height:                           1.4;
@base-h4-line-height:                           1.4;
@base-h5-font-size:                             1.3571rem;   // 19px
@base-h5-line-height:                           1.4;
@base-h6-line-height:                           1.4;
@base-selection-background:                     fade(@global-primary-color, 50%);
@base-link-active-color:                        #bababa;
@base-code-padding-horizontal:                  6px;
@base-code-padding-vertical:                    2px;
@base-code-background:                          @global-muted-background;
@base-blockquote-color:                         @global-emphasis-color;
@base-blockquote-font-size:                     16px;
@base-blockquote-line-height:                   1.5;
@base-blockquote-font-style:                    normal;
@base-blockquote-margin-vertical:               @global-margin;
@base-blockquote-footer-color:                  @global-color;
@base-pre-padding:                              10px;
@base-pre-background:                           @global-background;
@base-pre-border-width:                         @global-border-width;
@base-pre-border:                               @global-border;
@base-pre-border-radius:                        3px;
@base-blockquote-secondary-background:          #f6f6f6;
@base-blockquote-secondary-border-width:        10px;
@base-blockquote-secondary-border:              @global-secondary-background;
@inverse-base-blockquote-color:                @inverse-global-emphasis-color;
@inverse-base-blockquote-footer-color:         @inverse-global-color;
@card-title-font-size:                         14px;
@card-title-line-height:                       1.2;
@card-hover-background:                        transparent;
@card-default-background:                      @global-background;
@card-default-hover-background:                @card-default-background;
@card-primary-hover-background:                @card-primary-background;
@card-secondary-hover-background:              @card-secondary-background;
@card-hover-box-shadow:                        0 15px 30px rgba(0, 0, 0, 0.05);
@card-hover-translate-y:                       -10px;
@card-default-border-radius:                   3px;
@card-default-border-width:                    @global-border-width;
@card-default-border:                          @global-border;
@card-default-box-shadow:                      @global-medium-box-shadow;
@card-default-hover-box-shadow:                @global-large-box-shadow;
@card-default-header-border-width:             @global-border-width;
@card-default-header-border:                   @global-border;
@card-default-footer-border-width:             @global-border-width;
@card-default-footer-border:                   @global-border;
@card-primary-box-shadow:                      @global-medium-box-shadow;
@card-primary-hover-box-shadow:                @global-large-box-shadow;
@card-secondary-box-shadow:                    @global-medium-box-shadow;
@card-secondary-hover-box-shadow:              @global-large-box-shadow;
@button-line-height:                            @global-control-height - (@button-border-width * 2);
@button-small-line-height:                      @global-control-small-height - (@button-border-width * 2);
@button-large-line-height:                      @global-control-large-height - (@button-border-width * 2);
@button-font-size:                              0.8571rem;
@button-small-font-size:                        @button-font-size;
@button-large-font-size:                        @button-font-size;
@button-default-background:                     transparent;
@button-default-hover-background:               #474747;
@button-default-hover-color:                    #fff;
@button-default-active-background:              #bababa;
@button-default-active-color:                   #fff;
@button-primary-hover-background:               @button-default-hover-background;
@button-primary-hover-color:                    @button-default-hover-color;
@button-primary-active-background:              @button-default-active-background;
@button-primary-active-color:                   @button-default-active-color;
@button-secondary-color:                        @global-emphasis-color;
@button-secondary-hover-background:             @button-default-hover-background;
@button-secondary-hover-color:                  @button-default-hover-color;
@button-secondary-active-background:            @button-default-active-background;
@button-secondary-active-color:                 @button-default-active-color;
@button-disabled-background:                    transparent;
@button-text-color:                             @global-emphasis-color;
@button-text-hover-color:                       @global-emphasis-color;
@button-font-family:                            'Muller Bold', 'mullerbold', sans-serif;
@button-text-transform:                         uppercase;
@button-border-width:                           2px;
@button-default-border:                         @global-border;
@button-default-hover-border:                   @button-default-hover-background;
@button-default-active-border:                  @button-default-active-background;
@button-primary-border:                         @global-primary-background;
@button-primary-hover-border:                   @button-default-hover-background;
@button-primary-active-border:                  @button-default-active-background;
@button-secondary-border:                       @global-secondary-background;
@button-secondary-hover-border:                 @button-default-hover-background;
@button-secondary-active-border:                @button-default-active-background;
@button-medium-padding-horizontal:              @global-medium-gutter * 1.2;
@button-medium-line-height:                     35px;
@button-medium-font-size:                       @button-font-size;
@button-disabled-border:                        @global-border;
@button-text-border-width:                      @global-border-width;
@button-text-border:                            @button-text-hover-color;
@inverse-button-default-background:            transparent;
@inverse-button-default-color:                 @inverse-global-emphasis-color;
@inverse-button-default-hover-background:      transparent;
@inverse-button-default-hover-color:           @inverse-global-emphasis-color;
@inverse-button-default-active-background:     transparent;
@inverse-button-default-active-color:          @inverse-global-emphasis-color;
@inverse-button-text-color:                    @inverse-global-emphasis-color;
@inverse-button-text-hover-color:              @inverse-global-emphasis-color;
@comment-primary-padding:                       @global-gutter;
@comment-primary-background:                    @global-muted-background;
@description-list-term-font-size:                      @global-small-font-size;
@description-list-term-font-weight:                    normal;
@description-list-term-text-transform:                 uppercase;
@dotnav-item-width:                             12px;
@dotnav-item-background:                        #fff;
@dotnav-item-hover-background:                  @global-secondary-color;
@dotnav-item-onclick-background:                @global-secondary-color;
@dotnav-item-active-background:                 @global-secondary-color;
@dropdown-padding:                              25px;
@dropdown-background:                           @global-background;
@dropdown-nav-font-size:                        @global-small-font-size;
@dropdown-box-shadow:                           0 5px 12px rgba(0,0,0,0.15);
@internal-icon-image:                           "./../../images/icons.svg";
@form-line-height:                              @form-height - (2* @form-border-width);
@form-background:                               #f6f6f6;
@form-focus-background:                         #f6f6f6;
@form-placeholder-color:                        #a7a7a7;
@form-small-line-height:                        @form-small-height - (2* @form-border-width);
@form-large-line-height:                        @form-large-height - (2* @form-border-width);
@form-small-font-size:                          @global-font-size;
@form-large-font-size:                          @global-font-size;
@form-radio-background:                         transparent;
@form-stacked-margin-bottom:                    5px;
@form-border-width:                             @global-border-width;
@form-border:                                   transparent;
@form-focus-border:                             #a7a7a7;
@form-disabled-border:                          @form-border;
@form-danger-border:                            @global-danger-background;
@form-success-border:                           @global-success-background;
@form-blank-color:                              #9d9e9f;
@form-blank-border:                             #636465;
@form-blank-focus-border:                       #f6f6f6;
@form-blank-focus-border-style:                 dashed;
@form-radio-border-width:                       @global-border-width;
@form-radio-border:                             darken(@global-border, 10%);
@form-radio-focus-border:                       @global-primary-background;
@form-radio-checked-border:                     transparent;
@form-radio-disabled-border:                    @global-border;
@form-label-color:                              @global-emphasis-color;
@form-label-font-size:                          @global-small-font-size;
@form-xsmall-font-size:                         12px;
@form-xsmall-height:                            @global-control-xsmall-height;
@form-xsmall-line-height:                       @form-xsmall-height - (2* @form-border-width);
@inverse-form-label-color:                      @inverse-global-emphasis-color;
@label-border-radius:                           2px;
@label-text-transform:                          uppercase;
@list-striped-border-width:                     @global-border-width;
@list-striped-border:                           @global-border;
@modal-dialog-width:                            480px;
@modal-header-background:                       @modal-dialog-background;
@modal-footer-background:                       @modal-dialog-background;
@modal-dialog-border-radius:                   5px;
@modal-header-border-width:                    @global-border-width;
@modal-header-border:                          @global-border;
@modal-footer-border-width:                    @global-border-width;
@modal-footer-border:                          @global-border;
@modal-close-full-padding:                     @global-margin;
@modal-close-full-background:                  @modal-dialog-background;
@navbar-nav-item-height:                        60px;
@navbar-nav-item-padding-horizontal:            25px;
@navbar-nav-item-color:                         #fff;
@navbar-nav-item-font-size:                     @global-font-size;
@navbar-nav-item-font-family:                   'Gilroy ExtraBold', 'gilroyextrabold', sans-serif;
@navbar-nav-item-hover-color:                   @global-emphasis-color;
@navbar-nav-item-onclick-color:                 @global-emphasis-color;
@navbar-nav-item-active-color:                  @global-secondary-color;
@navbar-dropdown-margin:                        0;
@navbar-dropdown-padding:                       15px;
@navbar-dropdown-background:                    #f6f6f6;
@navbar-dropdown-grid-gutter-horizontal:        (@navbar-dropdown-padding * 2);
@navbar-dropdown-nav-item-color:                #545454;
@navbar-dropdown-nav-item-hover-color:          #fff;
@navbar-dropdown-nav-item-active-color:         @global-primary-color;
@navbar-nav-item-font-weight:                   700;
@navbar-nav-item-text-transform:                uppercase;
@navbar-dropdown-nav-font-family:               'Gilroy ExtraBold', 'gilroyextrabold', sans-serif;
@navbar-dropdown-nav-font-size:                 @global-font-size;
@navbar-dropdown-nav-font-weight:               normal;
@navbar-dropdown-nav-item-text-transform:       uppercase;
@navbar-dropdown-box-shadow:                    0 1px 1px 1px rgba(0, 0, 0, 0.15);
@navbar-dropdown-nav-item-hover-background:     #474747;
@navbar-dropdown-grid-divider-border-width:     @global-border-width;
@navbar-dropdown-grid-divider-border:           @navbar-dropdown-nav-divider-border;
@nav-default-item-hover-color:                  #545454;
@nav-default-item-active-color:                 #1bbc67;
@nav-primary-item-hover-color:                  #545454;
@nav-primary-item-active-color:                 #1bbc67;
@internal-nav-parent-close-image:               "../../images/backgrounds/chevron-down.svg";
@internal-nav-parent-open-image:                "../../images/backgrounds/chevron-up.svg";
@nav-default-font-size:                         @global-small-font-size;
@offcanvas-bar-background:                      #2b2b2b;
@placeholder-background:                        transparent;
@placeholder-border-width:                      @global-border-width;
@placeholder-border:                            @global-border;
@progress-border-radius:                        500px;
@search-default-background:                         transparent;
@search-default-border-width:                       @global-border-width;
@search-default-border:                             @global-border;
@inverse-search-default-background:            transparent;
@section-primary-background:                      #10a958;
@text-small-font-size:                          12px;
@text-medium-font-size:                         16px;
@text-meta-link-color:                          @text-meta-color;
@text-meta-link-hover-color:                    @global-color;
@subnav-item-font-size:                         @global-small-font-size;
@subnav-item-text-transform:                    uppercase;
@global-font-family:                            'Intro Book', 'intro_bookregular', sans-serif;
@global-font-size:                              14px;
@global-line-height:                            1.4285rem;  // 20px
@global-xxlarge-font-size:                      2.2857rem;  // 28px
@global-xlarge-font-size:                       2rem;       // 26px
@global-large-font-size:                        1.8571rem;  // 24px
@global-medium-font-size:                       1.5714rem;  // 22px
@global-small-font-size:                        1.1428rem;  // 14px
@global-color:                                  #555;
@global-emphasis-color:                         #474747;
@global-muted-color:                            #898989;
@global-primary-color:                          #1bbc67;
@global-secondary-color:                        #f9d62a;
@global-link-color:                             @global-primary-color;
@global-link-hover-color:                       @global-emphasis-color;
@global-inverse-color:                          #fff;
@global-background:                             #fff;
@global-muted-background:                       #f6f6f6;
@global-primary-background:                     #1bbc67;
@global-secondary-background:                   #f9d62a;
@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #ea4545;
@global-border-width:                           1px;
@global-border:                                 #e3e3e3;
@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;
@global-gutter:                                 25px;
@global-small-gutter:                           10px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;
@global-control-height:                         40px;
@global-control-xsmall-height:                  25px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;
@global-z-index:                                1000;
@tab-border-width:                              @global-border-width;
@tab-border:                                    @global-border;
@tab-item-border-width:                         @global-border-width;
@tab-item-font-size:                            @global-small-font-size;
@tab-item-text-transform:                       uppercase;
@tab-item-active-border:                        @global-primary-background;
@inverse-tab-border:                        @inverse-global-border;
@table-cell-padding-vertical:                   6px;
@table-cell-padding-horizontal:                 12px;
@table-header-cell-font-size:                   @global-small-font-size;
@table-header-cell-font-weight:                 normal;
@table-header-cell-color:                       @global-muted-color;
@table-cell-border-width:                       @global-border-width;
@table-cell-border:                             @global-border;